{
    "theme_color": "#f5f5f5",
    "background_color": "#5840D4",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "http://localhost/PWA/parcial",
    "name": "Tarot Mentor - Tarot Learning Made Easy",
    "short_name": "Tarot Mentor",
    "description": "With Tarot Mentor you can learn the meanings of the cards easily",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}